// !$*UTF8*$!
{
	2E53BA7F15AF380A00FD58F0 /* PocketTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PocketTracker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E53BAA215AF381100FD58F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2E53BAA315AF381100FD58F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED58CA6154E100B00FBBEB7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E53BA7F15AF380A00FD58F0 /* PocketTracker */;
		activeTarget = 2ED58CAE154E100B00FBBEB7 /* PocketTracker */;
		codeSenseManager = 2E53BAA315AF381100FD58F0 /* Code sense */;
		executables = (
			2E53BA7F15AF380A00FD58F0 /* PocketTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363804682;
			PBXWorkspaceStateSaveDate = 363804682;
		};
		sourceControlManager = 2E53BAA215AF381100FD58F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2ED58CAE154E100B00FBBEB7 /* PocketTracker */ = {
		activeExec = 0;
		executables = (
			2E53BA7F15AF380A00FD58F0 /* PocketTracker */,
		);
	};
}
